# myfrist-maven-plugin

./: .project  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/anupam/: App1.java  App2.java
