<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anupam</groupId>
  <artifactId>myfirst-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>myfirst-maven-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
	 <!-- <scm>
       <connection>scm:git:git@github.com:wadiiexa/myfirst-maven-plugin.git</connection>
       <url>scm:git:git@github.com:wadiiexa/myfirst-maven-plugin.git</url>
       <developerConnection>scm:git:git@github.com:wadiiexa/myfirst-maven-plugin.git</developerConnection>
	    <tag>myfirst-maven-plugin-1.0</tag>
           </scm>-->
	    <scm>
           <connection>scm:git:git@github.com:wadiiexa/myfrist-maven-plugin.git</connection>
		   <tag>myfirst-maven-plugin-1.0</tag>
		 </scm>
		  <distributionManagement>
 <!-- Publish the versioned releases here -->
 <repository>
  <id>nexus_repo</id>
  <name>Mon repo Nexus</name>
  <url>http://localhost:8081/nexus/content/repositories/releases/</url>
 </repository>

 <!-- Publish the versioned releases here -->
 <snapshotRepository>
  <id>nexus_repo</id>
  <name>Mon Repo Nexus</name>
  <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
 </snapshotRepository>
</distributionManagement>
<!-- download artifacts from this repo -->
<repositories>
 <repository>
  <id>nexus_repo</id>
  <name>Mon Repo Nexus</name>
  <url>http://localhost:8081/nexus/content/groups/public/</url>
  <releases>
   <enabled>true</enabled>
  </releases>

  <snapshots>
   <enabled>true</enabled>
  </snapshots>
 </repository>
</repositories>
	 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	 <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
   <build>
			 <!-- Préparation de release par le plugin maven release-->
	     <plugins>
             <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.2</version>
             </plugin>
        </plugins>
    </build>
</project>
