<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anupam</groupId>
  <artifactId>myfirst-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>myfirst-maven-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
      <scm>
        <connection>scm:git:https://github.com/wadiiexa/myfirst-maven-plugin.git</connection>
        <url>https://github.com/wadiiexa/myfirst-maven-plugin.git</url>
		<developerConnection>scm:git:https://github.com/wadiiexa/myfirst-maven-plugin.git</developerConnection>
        <tag>myfirst-maven-plugin-1.0</tag>
     </scm>
	 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	 <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
   <build>
        <plugins>
			 <!-- Préparation de release par le plugin maven release-->
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>			
			</plugin>
        </plugins>
    </build>
</project>
