#release configuration
#Sat Jul 13 23:13:08 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=myfirst-maven-plugin-1.0
project.scm.com.anupam\:myfirst-maven-plugin.connection=scm\:git\:git@github.com\:wadiiexa/myfirst-maven-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:wadiiexa/myfirst-maven-plugin.git
preparationGoals=clean verify
project.scm.com.anupam\:myfirst-maven-plugin.tag=HEAD
project.scm.com.anupam\:myfirst-maven-plugin.developerConnection=scm\:git\:git@github.com\:wadiiexa/myfirst-maven-plugin.git
project.scm.com.anupam\:myfirst-maven-plugin.url=scm\:git\:git@github.com\:wadiiexa/myfirst-maven-plugin.git
project.rel.com.anupam\:myfirst-maven-plugin=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.anupam\:myfirst-maven-plugin=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
