#release configuration
#Fri Jul 12 19:05:09 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=myfirst-maven-plugin-1.0
project.scm.com.anupam\:myfirst-maven-plugin.connection=scm\:git\:essidwadii@gmail.com\:wadiiexa/myfirst-maven-plugin.git
pushChanges=true
scm.url=scm\:git\:essidwadii@gmail.com\:wadiiexa/myfirst-maven-plugin.git
preparationGoals=clean verify
project.scm.com.anupam\:myfirst-maven-plugin.tag=myfirst-maven-plugin-1.0
project.scm.com.anupam\:myfirst-maven-plugin.developerConnection=scm\:git\:essidwadii@gmail.com\:wadiiexa/myfirst-maven-plugin.git
project.scm.com.anupam\:myfirst-maven-plugin.url=https\://github.com/wadiiexa/myfirst-maven-plugin.git
project.rel.com.anupam\:myfirst-maven-plugin=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.anupam\:myfirst-maven-plugin=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
